<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf15329187974400" configfile="/Loja_Afiliado/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="178" id="pf15458567289110" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf15468936533648 pf154689369068010 pf154689415533513" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="principal.xhtml?faces-redirect=true" id="pf15468936533659" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf15468936533648" path="/principal.xhtml?faces-redirect=true"/>
  <nodes xsi:type="pageflow:PFPage" name="administrador.xhtml?faces-redirect=true" id="pf154689369068011" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf154689369068010" path="/administrador.xhtml?faces-redirect=true"/>
  <nodes xsi:type="pageflow:PFPage" name="dashboard.xhtml?faces-redirect=true" id="pf154689415533614" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf154689415533513" path="/dashboard.xhtml?faces-redirect=true"/>
  <links id="pf15468936533648" target="pf15468936533659" source="pf15458567289110" outcome="principal"/>
  <links id="pf154689369068010" target="pf154689369068011" source="pf15458567289110" outcome="administrador"/>
  <links id="pf154689415533513" target="pf154689415533614" source="pf15458567289110" outcome="dashboard"/>
</pageflow:Pageflow>
